body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

.bg-jj {
    width: 100vw;
    filter: brightness(63%)
}

.section1 {
    width: 100vw;
    height: 130vh;
}

.carousel {
    height: 130vh;
    overflow: hidden;
}

.carousel-item img {
    height: 100%;
}

.pagination-hero {
    width: 100vw;
    z-index: 12;
    height: 90px;
    background-color: transparent;
    padding: 0 108px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.pagination-hero .pagination-left img {
    width: 260px;
}

.pagination-hero .pagination-left {
    width: 40%;
}

.pagination-hero .pagination-right {
    display: flex;
    align-items: center;
    width: 60%;
}

.pagination-hero .pr-child {
    width: max-content;
    display: flex;
    margin-right: 63px;
}

.pr-child .clock, .pr-child .headphone {
    width: 34px;
    margin-right: 10px;
}

.pr-child small {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
}

.twitter, .instagram, .linkend {
    width: 36px;
    margin: 10px;
    height: 36px;
}

.carousel-caption h2 {
    width: 70vw;
    position: relative;
    margin-bottom: 40px;
    margin-top: -520px;
}

.pagination-hero2 {
    width: 76vw;
    z-index: 12;
    height: 80px;
    margin-top: 150px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

.logo-init {
    display: none;
}

.pagination-hero2 .pagination-left {
    width: 90%;
    align-items: center;
    display: flex;
}

.pagination-hero2 .pagination-right {
    width: 10%;
}

.pagination-hero2 ul li {
    list-style: none;
    margin-right: 30px;
    cursor: pointer;
    color: white;
}

.pagination-hero2 ul {
    display: flex;
    margin-left: -82px;
}

.pagination-hero2 .pagination-right {
    display: flex;
    align-items: center;
    width: 60%;
}

.btn-konsul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;
    position: absolute;
    width: 173px;
    height: 54px;
    right: 23px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

.text {
    width: 100%;
    position: relative;
}

.carousel-item h2 {
    position: relative;
    font-style: normal;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    line-height: 140%;
    text-align: center;
    font-size: 55px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-shadow: 20 -5px 25px rgba(32, 32, 32, 0.2);
}


.section2 {
    position: relative;
    width: 100vw;
    margin-top: -170px;
}

.wrap-section2 {
    width: 70vw;
    height: 300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 20 20px 50px -15px rgba(15, 45, 87, 0.1);
}

.wrap-section2 .card-benef {
    width: 33%;
    height: 100%;
    padding: 20px;
}

.card-benefa {
    background-color: white;
}

.card-benefb {
    background-color: #EBC563;
}

.card-benef img {
    width: 50px;
    margin-bottom: 10px;
}

.card-benef h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
}

.h31 {
    color: #0D3063;
}

.h32 {
    color: #0D3063;
}

.card-benefa p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #ACADAE;
}

.card-benefa h3 {
    color: #0D3063;
}

.card-benefb h3 {
    color: white;
}

.card-benefb p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: white;
}

.section3 {
    position: relative;
    width: 100vw;
    margin-top: 90px;
    height: max-content;
}

.section3 h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    text-align: center;
    color: #0D3063;
}

.section3 p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    line-height: 150%;
    text-align: center;
    color: #ACADAE;
    margin-bottom: 60px;
}

.menu-areas {
    background-color: white;
    box-shadow: 20 20px 50px -15px rgba(15, 45, 87, 0.1);
    width: 120%;
    transform: scale(0.89);
    position: relative;
    margin-left: 160px;
    z-index: 445;
    height: max-content;
    margin-top: -40px;
}

.card-areas {
    width: 90%;
    border-bottom: 1px solid grey;
    display: flex;
    height: 180px;
    margin-left: auto;
    padding-top: 20px;
    margin-right: auto;
}

.card-areas h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 10px;
    text-align: left;
    color: #0D3063;
}

.card-areas .p {
    margin-left: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    width: 90%;
    text-align: left;
    line-height: 150%;
    color: #ACADAE;
}

.learn-more {
    top: -50px;
    border: none;
    outline: none;
    position: relative;
    background-color: transparent;
}

.learn-more h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #053984;
}

.learn-more img {
    transform: scale(0.4);
}

.card-areas img {
    width: 70px;
    border-radius: 888px;
    margin-right: 20px;
}

.wrap-section3 {
    z-index: -1;
    width: 100vw;
    display: flex;
    height: 100%;
}

.wrap-left {
    width: 40%;
}

.wrap-right {
    width: 60%;
    z-index: -1;
}

.wrap-right img {
    width: 100%;
    height: auto;
}

.section4 {
    position: relative;
    width: 100vw;
    padding-top: 80px;
    height: 142vh;
    margin-top: 40px;
}

.section4 .bg-section4 {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
}

.section4 h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}

.section4 .p {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 150%;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #FFFFFF;
}

.card-att img {
    width: 70px;
    margin-bottom: 20px;
}

.card-att h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    color: #FFFFFF;
}

.wrap-section4 {
    width: 88vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.card-att p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    color: #FFFFFF;
}

.card-att {
    width: 45%;
    height: 294px;
    padding: 20px;
    margin: 20px;
    background: rgba(116, 116, 116, 0.4);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    /* Note: backdrop-filter has minimal browser support */
}

.card-atta {
    backdrop-filter: blur(15px);
}   



.section5 {
    position: relative;
    width: 100vw;
    padding-bottom: 40px;
    min-height: 630px;
    padding-top: 20px;
}

.section5 h2 {
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 53px;
    margin-left: auto;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    color: #0D3063;
}

.btn-view {
    width: 188px;
    height: 54px;
    right: 156px;
    position: absolute;
    right: 100px;
    top: 45px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #053984;
}

.wrap-section5 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 70vw;
}

.wrap-section5 img {
    width: 400px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.contact {
    position: relative;
    left: -60px;
    width: 450px;
    height: 270px;
    border-bottom: 2px solid #0D3063;
    margin-top: 50px;
    background-color: #FFFFFF;
    box-shadow: 0px 20px 50px -15px rgba(15, 45, 87, 0.1);
    padding: 22px;
}

.contact h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #0D3063;
}

.contact p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #82868A;
}

.contact a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-decoration: none;
    line-height: 140%;
    color: #EBC563;
}

.footer {
    position: relative;
    width: 100vw;
    height: max-content;
    display: flex;
    background-color: #053984;
    padding: 50px;
}

.wrap-end {
    width: 88vw;
    display: flex;
    height: max-content;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid white;
}

.copyright {
    position: relative;
    width: 100vw;
    height: 20px;
    padding: 0px 90px 20px 90px;
    color: white;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: #053984;
}

.footer-left {
    width: 60%;
    display: flex;
    height: 100%;
}

.footer-left .logos {
    width: 60px;
    margin-bottom: 20px;
}

.left1 {
    width: 65%;
}

.left2 {
    width: 35%;
}

.footer-left p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    width: 90%;
    line-height: 140%;
    color: #FFFFFF;
}

.footer-left h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.footer ul {
    margin-left: -30px;
}

.footer-left ul li {
    list-style-type: none;
    color: white;
    margin-bottom: 20px;
}

.footer-left .wrap-sosmed-footer img {
    width: 35px;
    margin-top: 20px;
    margin-right: 22px;
}

.footer-right {
    width: 40%;
    align-items: center;
    height: 100%;
}

form {
    display: block;
}

.footer-right h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    color: #FFFFFF;
}

.footer input {
    width: 360px;
    height: 48px;
    margin-bottom: 12px;
    margin-top: 50px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    box-sizing: border-box;
    color: black;
    padding-left: 10px;
}

.footer textarea {
    width: 360px;
    height: 128px;
    margin-bottom: 12px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    box-sizing: border-box;
    color: black;
    padding-left: 10px;
}

.btn-contacts {
    width: 170px;
    background-color: transparent;
    height: 54px;
    color: white;
    cursor: pointer;
    border: 1px solid #FFFFFF;
}

::-webkit-input-placeholder {
    color: white;
}

.copyright small {
    margin-top: -20px;
}

.btn-togglez {
    display: none;
}

@media screen and (max-width: 860px) {

    ::-webkit-scrollbar {
        display: none;
    }

    html,body{
        overflow-x: hidden;
    }
    
    .btn-togglez {
        right: 0px;
        z-index: 555;
        width: max-content;
        height: max-content;
        display: block;
        cursor: pointer;
        position: relative;
    }
    
    .btn-togglez .span {
        width: 33px;
        z-index: 555;
        margin: 8px 6px;
        position: relative;
        cursor: pointer;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.897);
        border-radius: 1000px;
    }
    
    .section1 {
        width: 100vw;
        height: 480px;
        overflow-x: hidden;
        z-index: -1;
        background-color: black;
    }
    
    .carousel {
        height: max-content;
        overflow: hidden;
    }
    
    .carousel-item .bg-jj {
        height: 480px;
        width: auto;
        background-position: left;
        position: relative;
        left: -400px;
        filter: brightness(50%);
    }

    .carousel-item .text {
        width: 500px;
        transform: translate(-50%, -100%);
        margin-top: -80px;
        left: 50%;
    }

    .pagination-hero {
        width: 100vw;
        z-index: 12;
        height: 100px;
        background-color: transparent;
        padding: 0 12px;
        border-bottom: 1px solid grey;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        position: absolute;
    }

    .pagination-hero .pagination-left .logo-main {
        width: 50px;
        display: none;
    }

    .pagination-hero .pagination-left .logo-init {
        width: 35px;
        position: relative;
        margin-left: 6px;
        margin-right: 30px;
    }

    .pagination-hero .pagination-left {
        width: 100vw;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pagination-hero .pagination-right {
        display: flex;
        align-items: center;
        width: 100vw;
        justify-content: center;
    }

    .pagination-hero .pr-child {
        width: max-content;
        display: flex;
        position: relative;
        top: 14px;
        margin-left: 2px;
        margin-right: 13px;
        flex-direction: column;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
    }

    .modal-body ul li {
        list-style-type: none;
        margin-left: -30px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .modal-body a {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .pr-child2 {
        margin-left: 14px;
    }

    .pr-child .sd {
        display: none;
    }

    .pr-child .clock, .pr-child .headphone {
        width: 26px;
        margin-right: 10px;
    }

    .pagination-left .logo-main {
        display: none;
    }

    .logo-init {
        display: inline;
    }

    .pr-child small {
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 40%;
        position: relative;
        top: -20px;
        color: #FFFFFF;
    }

    .twitter, .instagram, .linkend {
        width: 36px;
        margin: 10px;
        height: 36px;
        display: none;
    }

    .carousel-caption h2 {
        width: 90vw;
        position: relative;
        margin-bottom: 40px;
        margin-top: 0px;
    }

    .pagination-hero2 {
        width: 76vw;
        z-index: 12;
        height: 80px;
        margin-top: 150px;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: space-between;
        align-items: center;
        position: absolute;
    }

    .pagination-hero2 .pagination-left {
        width: 90%;
        align-items: center;
        display: flex;
    }

    .pagination-hero2 .pagination-right {
        width: 10%;
    }

    .pagination-hero2 ul li {
        list-style: none;
        margin-right: 30px;
        font-weight: 500;
        display: none;
        cursor: pointer;
        color: white;
    }

    .pagination-hero2 ul {
        display: flex;
        margin-left: -82px;
    }

    .pagination-hero2 .pagination-right {
        display: flex;
        align-items: center;
        width: 60%;
    }

    .btn-konsul {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px 20px;
        display: none;
        position: absolute;
        width: 173px;
        height: 54px;
        right: 23px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        border: 1px solid #000000;
    }

    .btn-konsul2 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px 10px;
        width: max-content;
        height: 45px;
        text-align: center;
        background-color: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        border: 1px solid #000000;
    }

    .text {
        width: 100%;
        position: relative;
    }

    .carousel-item h2 {
        position: relative;
        font-style: normal;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        line-height: 140%;
        transform: translate(-50%, -50%);
        left: 50%;
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
        top: -30px;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        text-shadow: 20 -5px 25px rgba(32, 32, 32, 0.2);
    }

        
    .section2 {
        position: relative;
        width: 100vw;
        height: max-content;
        margin-top: -30px;
        overflow-x: hidden;
    }

    .wrap-section2 {
        width: 90vw;
        height: max-content;
        display: flex;
        margin-left: auto;
        flex-direction: column;
        margin-right: auto;
        box-shadow: 20 20px 50px -15px rgba(15, 45, 87, 0.1);
    }

    .wrap-section2 .card-benef {
        width: 100%;
        height: 100%;
        padding: 30px 20px;
    }

    .card-benefa {
        background-color: white;
    }

    .card-benefb {
        background-color: #EBC563;
    }

    .card-benef img {
        width: 50px;
        margin-bottom: 10px;
    }

    .card-benef h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
    }

    .h31 {
        color: #0D3063;
    }

    .h32 {
        color: #0D3063;
    }

    .card-benefa p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #ACADAE;
    }

    .card-benefa h3 {
        color: #0D3063;
    }

    .card-benefb h3 {
        color: white;
    }

    .card-benefb p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: white;
    }

    .section3 {
        position: relative;
        width: 100vw;
        margin-top: 35px;
        overflow-x: hidden;
        height: max-content;
    }

    .section3 h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        margin-left: 22px;
        line-height: 140%;
        text-align: left;
        color: #0D3063;
    }

    .section3 p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        line-height: 150%;
        text-align: left;
        margin-left: 22px;
        color: #ACADAE;
        margin-bottom: 60px;
    }

    .menu-areas {
        background-color: white;
        box-shadow: 20 20px 50px -15px rgba(15, 45, 87, 0.1);
        width: 93vw;
        transform: scale(1);
        position: relative;
        margin-left: 12px;
        z-index: 445;
        height: max-content;
        margin-top: -30px;
        z-index: 333;
    }

    .card-areas {
        width: 90%;
        border-bottom: 1px solid grey;
        display: flex;
        height: 200px;
        margin-left: auto;
        padding-top: 20px;
        margin-right: auto;
    }

    .card-areas h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        line-height: 150%;
        margin-bottom: 10px;
        text-align: left;
        color: #0D3063;
    }

    .card-areas .p {
        margin-left: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 12.7px;
        width: 90%;
        text-align: left;
        line-height: 150%;
        color: #ACADAE;
    }

    .learn-more {
        top: -75px;
        left: -8px;
        border: none;
        outline: none;
        position: relative;
        background-color: transparent;
    }

    .learn-more h4 {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        color: #053984;
    }

    .learn-more img {
        transform: scale(0.4);
    }

    .card-areas img {
        width: 70px;
        border-radius: 888px;
        margin-right: 20px;
    }

    .wrap-section3 {
        z-index: -1;
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }

    .wrap-left {
        width: 100%;
    }
    
    .wrap-right {
        height: 220px;
        width: 100%;
        z-index: -1;
        overflow: hidden;
    }

    .wrap-right img {
        width: 100%;
        height: auto;
    }

    .section4 {
        position: relative;
        width: 100vw;
        padding-top: 50px;
        overflow-x: hidden;
        padding-bottom: 30px;
        height: max-content;
        margin-top: 40px;
    }

    .section4 .bg-section4 {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-size: cover;
        z-index: -1;
        background-position: center;
        background-repeat: no-repeat;
    }

    .section4 h2 {
        font-style: normal;
        font-weight: bold;
        width: 100vw;
        font-size: 26px;
        line-height: 140%;
        text-align: left;
        margin-left: 20px;
        color: #FFFFFF;
    }

    .section4 .p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 150%;
        width: 86vw;
        margin-left: 20px;
        margin-right: auto;
        text-align: left;
        color: #FFFFFF;
    }

    .card-att img {
        width: 50px;
        margin-bottom: 20px;
    }

    .card-att h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 150%;
        color: #FFFFFF;
    }

    .wrap-section4 {
        width: 100vw;
        height: max-content;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .card-att p {
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 150%;
        color: #FFFFFF;
    }

    .card-att {
        width: 100%;
        height: 294px;
        padding: 20px;
        margin: 20px;
        background: rgba(116, 116, 116, 0.4);
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        /* Note: backdrop-filter has minimal browser support */
    }

    .card-atta {
        backdrop-filter: blur(15px);
    }   



    .section5 {
        position: relative;
        width: 100vw;
        padding-bottom: 0px;
        overflow-x: hidden;
        min-height: 560px;
        padding-top: 20px;
    }

    .section5 h2 {
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 53px;
        text-align: left;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 140%;
        color: #0D3063;
    }

    .btn-view {
        width: 188px;
        height: 54px;
        right: 0;
        transform: translate(0%, -50%);
        position: relative;
        left: 6.5%;
        right: 0;
        top: 5px;
        background-color: transparent;
        cursor: pointer;
        border: 1px solid #053984;
    }

    .wrap-section5 {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        width: 70vw;
        flex-direction: column;
    }
    
    .wrap-section5 img {
        width: 90vw;
        transform: translate(-50%, -50%);
        left: 50%;
        height: auto;
        margin-top: 170px;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .contact {
        transform: translate(-50%, -50%);
        left: 50%;
        position: relative;
        width: 84vw;
        height: 270px;
        border-bottom: 2px solid #0D3063;
        margin-top: -150px;
        background-color: #FFFFFF;
        box-shadow: 0px 20px 50px -15px rgba(15, 45, 87, 0.1);
        padding: 22px;
    }

    .contact h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 150%;
        color: #0D3063;
    }

    .contact p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #82868A;
    }

    .contact a {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        text-decoration: none;
        line-height: 140%;
        color: #EBC563;
    }

    .footer {
        position: relative;
        width: 100vw;
        height: max-content;
        display: flex;
        margin-top: -60px;
        background-color: #053984;
        padding: 26px;
    }

    .wrap-end {
        width: 88vw;
        display: flex;
        flex-direction: column;
        height: max-content;
        padding-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid white;
    }

    .copyright {
        position: relative;
        width: 100vw;
        height: max-content;
        padding: 0px 20px 20px 20px;
        color: white;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        display: flex;
        background-color: #053984;
    }

    .footer-left {
        width: 60%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .footer-left .logos {
        width: 60px;
        margin-bottom: 20px;
    }

    .left1 {
        width: 90vw;
    }

    .left2 {
        width: 90vw;
        margin-top: 30px;
    }

    .footer-left p {
        font-style: normal;
        font-weight: normal;
        font-size: 14.5px;
        width: 100%;
        line-height: 140%;
        color: #FFFFFF;
    }

    .footer-left h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 140%;
        color: #FFFFFF;
        margin-bottom: 50px;
    }

    .footer ul {
        margin-left: -30px;
    }

    .footer-left ul li {
        list-style-type: none;
        color: white;
        margin-bottom: 20px;
    }

    .footer-left .wrap-sosmed-footer img {
        width: 35px;
        margin-top: 20px;
        margin-right: 22px;
    }

    .footer-right {
        width: 100vw;
        align-items: center;
        height: 100%;
    }

    form {
        display: block;
    }

    .footer-right h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        margin-top: 30px;
        line-height: 140%;
        color: #FFFFFF;
    }

    .footer input {
        width: 86%;
        height: 48px;
        margin-bottom: 12px;
        margin-top: 50px;
        border: 1px solid #FFFFFF;
        background-color: transparent;
        box-sizing: border-box;
        color: black;
        padding-left: 10px;
    }

    .footer textarea {
        width: 86%;
        height: 128px;
        margin-bottom: 12px;
        border: 1px solid #FFFFFF;
        background-color: transparent;
        box-sizing: border-box;
        color: black;
        padding-left: 10px;
    }

    .btn-contacts {
        width: 170px;
        background-color: transparent;
        height: 54px;
        color: white;
        cursor: pointer;
        border: 1px solid #FFFFFF;
    }

    ::-webkit-input-placeholder {
        color: white;
    }

    .copyright small {
        margin-top: 20px;
    }

}